{
 "env": {
  "es6": true,
  "jest": true,
  "node": true
 },
 "extends": ["airbnb-base", "plugin:@typescript-eslint/recommended", "plugin:prettier/recommended", "prettier"],
 "globals": {
  "Atomics": "readonly",
  "SharedArrayBuffer": "readonly"
 },
 "parser": "@typescript-eslint/parser",
 "parserOptions": {
  "ecmaVersion": 11,
  "sourceType": "module"
 },
 "plugins": ["@typescript-eslint", "import-helpers", "prettier"],
 "rules": {
  "@typescript-eslint/naming-convention": [
   "error",
   {
    "selector": "interface",
    "format": ["PascalCase"],
    "custom": {
     "regex": "^I[A-Z]",
     "match": true
    }
   }
  ],
  "@typescript-eslint/no-explicit-any": "off",
  "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "next" }],
  "camelcase": "off",
  "class-methods-use-this": "off",
  "default-case": "off",
  "import/extensions": ["error", "ignorePackages", { "ts": "never" }],
  "import/no-duplicates": "off",
  "import-helpers/order-imports": [
   "warn",
   {
    "newlinesBetween": "always",
    "groups": ["module", ["/^@config/", "/^@modules/", "/^@shared/"], ["parent", "sibling"]],
    "alphabetize": {
     "order": "asc",
     "ignoreCase": false
    }
   }
  ],
  "no-prototype-builtins": "off",
  "no-restricted-syntax": "off",
  "no-underscore-dangle": "off",
  "no-unused-expressions": ["off", { "allowShortCircuit": true }],
  "no-useless-constructor": "off",
  "prettier/prettier": "error"
 },
 "settings": { "import/resolver": { "typescript": {} } }
}
